{
  "projects": {
    "default": "YOUR_PROJECT_ID"
  },
  "targets": {},
  "hosting": [
    {
      "target": "lecture-scheduler",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/pages/login.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "runtime": "nodejs18"
    }
  ]
}
