{
  "projects": {
    "default": "lecscheduler-4e36b"
  },
  "targets": {
    "lecscheduler-4e36b": {
      "hosting": {
        "lecture-scheduler": [
          "lecscheduler-4e36b"
        ]
      }
    }
  },
  "hosting": [
    {
      "target": "lecture-scheduler",
      "public": "frontend",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/pages/login.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "backend/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "runtime": "nodejs18"
    }
  ],
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 4000
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    },
    "logging": {
      "enabled": true
    }
  }
}
